<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A B O U T</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            background-image: url("kiww.png");
            background-repeat: no-repeat;
            background-size: 35%;
            background-position: right;
            background-attachment: fixed;
            margin: 0;
            padding:  0px; 
        }
        h1 {
            margin-bottom: 20px;
            padding: 20px;
        }
        p {
            text-align: justify; 
            display: inline-block; 
            max-width: 700px; 
            padding: 20px
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary-subtle">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="ciski.html" onclick="goHome()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">news</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html">form</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <h1><b>APA ITU CISKI ?</b></h1>
    <p>ciski adalah singkatan dari inci suki atau inci suka yang berarti kesukaan pembuat
        platform untuk kalian penggemar hal yang berbau dua dimensi. Pada platform ciski 
        hanya tersedia anime maupun manhwa yang inci sukai. Kalian bisa menonton langsung
        atau download dengan syarat, login dulu yaaa. Selamat menyaksikan dan menikmati 
        waktu omae untuk bermalas-malasan.
    </p>
</body>
</html>
